{
  "version": "0.0.0",
  "name": "deps-map",
  "type": "module",
  "main": "./dist/runtime.js",
  "description": "map dependency for node project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markthree/deps-map.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "node dist/runtime.js",
    "release": "bumpp --commit --push --tag"
  },
  "keywords": [
    "map",
    "GUI",
    "deps",
    "node",
    "gluon",
    "solidjs"
  ],
  "author": {
    "name": "name",
    "email": "1801982702@qq.com",
    "url": "https://github.com/markthree"
  },
  "bugs": {
    "email": "1801982702@qq.com",
    "url": "https://github.com/markthree/deps-map/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.12",
    "bumpp": "^8.2.1",
    "chokidar": "^3.5.3",
    "execa": "^6.1.0",
    "modern-css-reset": "^1.4.0",
    "perfect-debounce": "^0.1.3",
    "solid-js": "^1.6.10",
    "unocss": "^0.49.4",
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "@gluon-framework/gluon": "^0.13.2"
  }
}
